# comex-jpa-maven-alura

./: README.md  pom.xml
cliente/: pom.xml
cliente/src/main/java/br/com/alura/DAOs/: JpaClienteDAO.java
cliente/src/main/java/br/com/alura/entities/: Cliente.java
cliente/src/main/java/br/com/alura/services/: ClienteService.java
cliente/src/main/resources/: import.sql
cliente/src/test/java/br/com/alura/entities/: ClienteTest.java  ClienteTestUser.java
infraestrutura/: pom.xml
infraestrutura/src/main/java/br/com/alura/utils/: ExceptionMessage.java  JPAUtil.java
pedido/: pom.xml
pedido/src/main/java/br/com/alura/DAOs/: JpaPedidoDAO.java
pedido/src/main/java/br/com/alura/entities/: ItemDePedido.java  Pedido.java  TipoDeDescontoEnum.java
pedido/src/main/java/br/com/alura/services/: PedidoService.java
pedido/src/main/resources/: import.sql
pedido/src/test/java/br/com/alura/entities/: PedidoTest.java  PedidoTestJUnit.java
produto/: pom.xml
produto/src/main/java/br/com/alura/DAOs/: JpaCategoriaDAO.java  JpaProdutoDAO.java
produto/src/main/java/br/com/alura/entities/: Categoria.java  Produto.java  TipoDescontoProdutoEnum.java
produto/src/main/java/br/com/alura/services/: CategoriaService.java  ProdutoService.java
produto/src/main/resources/: import.sql
produto/src/test/java/br/com/alura/entities/: CategoriaTest.java  ProdutoTest.java  ProdutoTestJUnit.java
